spring.datasource.url=jdbc:sqlserver://dev-ereed.database.windows.net:1433;databaseName=cpu_dashboard
spring.datasource.username=larry_k
spring.datasource.password=SamsClub-Rev18
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none